# speakshealthy

./: .gitignore  README.md
site/: .classpath  .project  pom.xml
site/src/main/java/br/site/controller/: IndexController.java  SessionController.java  UploadController.java
site/src/main/java/br/site/controller/acquirement/: AcquirementController.java
site/src/main/java/br/site/controller/exercise/: ExerciseController.java
site/src/main/java/br/site/controller/expert/: ExpertController.java
site/src/main/java/br/site/controller/patient/: PatientController.java
site/src/main/java/br/site/controller/recordingHistory/: RecordingHistoryController.java
site/src/main/java/br/site/controller/training/: TrainingController.java
site/src/main/java/br/site/db/crfa/: CRFaHibernateRepository.java  CRFaRepository.java
site/src/main/java/br/site/db/exercise/: ExerciseHibernateRepository.java  ExerciseRepository.java
site/src/main/java/br/site/db/expert/: ExpertHibernateRepository.java  ExpertRepository.java
site/src/main/java/br/site/db/patient/: PatientHibernateRepository.java  PatientRepository.java
site/src/main/java/br/site/db/phoneme/: PhonemeHibernateRepository.java  PhonemeRepository.java
site/src/main/java/br/site/db/recordingHistory/: RecordingHistoryHibernateRepository.java  RecordingHistoryRepository.java
site/src/main/java/br/site/db/scripts/: modelo.mwb.bak  tables.sql
site/src/main/java/br/site/model/crfa/: CRFa.java
site/src/main/java/br/site/model/exercise/: Exercise.java  ExerciseDTO.java
site/src/main/java/br/site/model/expert/: Expert.java
site/src/main/java/br/site/model/patient/: Patient.java  PatientDTO.java
site/src/main/java/br/site/model/phoneme/: Phoneme.java
site/src/main/java/br/site/model/recordingHistory/: RecordingHistory.java  RecordingHistoryDTO.java
site/src/main/java/br/site/service/: ExerciseService.java  FileService.java  PathService.java  PatientService.java  RecordingHistoryService.java
site/src/main/java/br/site/util/: CategoryUtil.java  DateUtil.java  StringUtil.java
site/src/main/webapp/WEB-INF/: imports.jsp  servlet-context.xml  web.xml
site/src/main/webapp/WEB-INF/resources/: MODEL site.mwb  TG - Rodolpho Rodrigues.doc.docx
site/src/main/webapp/WEB-INF/resources/css/: list.css
site/src/main/webapp/WEB-INF/resources/js/: exercise-acquirement-form.js  exercise.js  expert.js  list.js  recordings-form.js  register.js  search.js  session.js
site/src/main/webapp/WEB-INF/resources/js/record/: audio-form.js  recorder-worker.js  recorder.js
site/src/main/webapp/WEB-INF/tags/: acquirement-phonemes.tag  acquirement-records.tag  border.tag  head.tag  list-phoneme.tag  list.tag  menu.tag  register-content.tag  showPatient.tag  training-content-expert.tag  training-content-patient.tag  training-phoneme.tag  video-phoneme.tag
site/src/main/webapp/WEB-INF/view/: index.jsp  video.jsp
site/src/main/webapp/WEB-INF/view/acquirement/: index.jsp
site/src/main/webapp/WEB-INF/view/acquirement/archiphoneme/: index.jsp
site/src/main/webapp/WEB-INF/view/acquirement/consonant/: index.jsp
site/src/main/webapp/WEB-INF/view/acquirement/vowel/: index.jsp
site/src/main/webapp/WEB-INF/view/expert/: index.jsp  register.jsp
site/src/main/webapp/WEB-INF/view/patient/: register.jsp
site/src/main/webapp/WEB-INF/view/training/: index.jsp
site/src/main/webapp/WEB-INF/view/training/sentence/: index.jsp
site/src/main/webapp/WEB-INF/view/training/word/: index.jsp
site/src/test/java/br/site/: AppTest.java
