<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/imports.jsp" %>

<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta	 name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Healthy Speech</title>

<link href="<c:url value="/resources/css/bootstrap.min.css"/>" rel="stylesheet">
<link href="<c:url value="/resources/css/dashboard.css"/>" rel="stylesheet">
<link href="<c:url value="/resources/css/sticky-footer.css"/>" rel="stylesheet">
<link href="<c:url value="/resources/css/jquery-ui.css"/>" rel="stylesheet">
<link href="<c:url value="/resources/css/list.css"/>" rel="stylesheet">

<script type="text/javascript" charset="utf8" src='<c:url value="/resources/js/jquery.js"/>'/></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/record/recorder-worker.js'/>"></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/record/recorder.js'/>"></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/record/RecordRTC.js'/>"></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/register.js'/>"></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/search.js'/>"></script>
<script type="text/javascript" charset="utf8" src="<c:url value='/resources/js/jquery-ui.js'/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/bootstrap.min.js"/>"></script>
<script type="text/javascript" src="<c:url value="/resources/js/bootbox.min.js"/>"></script>

</head>

